{
  "name": "hapi-frontend-with_nunjucks",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/server/index.js",
    "dev": "nodemon src/server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@hapi/hapi": "^21.3.10",
    "@hapi/vision": "^7.0.3",
    "material-design-icons": "^3.0.1",
    "nunjucks": "^3.2.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
